#!groovy	
//import groovy.transform.Field
stage ('Starting SCM'){
  node('ansible'){
    checkout scm    
    workspace = pwd()
    println "${workspace}"

    // Dealing with repo name
    println "GIT URL: ${env.GIT_URL}"
//    def repoName = sh(returnStdout: true, script: "git config --local remote.origin.url|sed -n 's#.*/\([^.]*\)\.git#\1#p'").trim()   
//    println "repoName:${repoName}"
    // Dealing with tags
    git_tags = sh ( script: 'git tag',returnStdout: true ).trim()
    println "${git_tags}"
    List tag_list = git_tags.split( '\n' )
    for( i in tag_list ){
      println i.toString()
      def folder = new File( "/tmp/EPICS/${i}" )
      if( !folder.exists() ) {
        folder.mkdirs()
      }
    }
  }
}

//import groovy.transform.Field

stage ('Starting build and deployment stage') {
//  build ('RunBuildDeployment', gitURL: ${env.GIT_URL})
//  build job: 'RunBuildDeployment'
//  build job: 'RunBuildDeployment', parameters: [[$class: 'StringParameterValue', name: 'gitURL', value:'helloWorld']]
  node('ansible'){
  //@Field def tagName = sh (returnStdout: true, script: "git describe --tags \$(git rev-list --tags --max-count=1)")
  tagName = sh (returnStdout: true, script: "git describe --tags \$(git rev-list --tags --max-count=1)")	
  println "New Tag is : ${tagName}"
//  def repoName = sh (returnStdout: true, script: "basename \$(git rev-parse --show-toplevel)")
//  @Field def repoName = sh (returnStdout: true, script: "git remote show origin -n | grep 'Fetch URL' | sed 's|.*bitbucket.org/europeanspallationsource/||;s|.git||'")
    repoName = sh (returnStdout: true, script: "git remote show origin -n | grep 'Fetch URL' | sed 's|.*bitbucket.org/europeanspallationsource/||;s|.git||'")
  println "Repo name: ${repoName}"
  println repoName
   }
//   echo 'GIT URL again:' +  $env.GIT_URL

//     build job: 'RunBuildDeployment', parameters: [[$class: 'StringParameterValue', name: 'repoName', value:'m-leandro'], [$class: 'StringParameterValue', name: 'tagName', value:'3.0']]
    build([job: 'RunBuildDeployment', parameters: [[$class: 'StringParameterValue', name: 'repoName', value: repoName], [$class: 'StringParameterValue', name: 'tagName', value: tagName]]])
}


